//本脚本用于控制剧情流

//控制图片切换，数组中依次为：左立绘，右立绘，背景图，其他图片
var imgControl = {
    3: ['smile'],
    5: ['normal']
}
var popControl = {
    2: "为什么呢？",
    4: "他去哪了"
}

module.exports={
    story:[
        "甄探@Hello，我是<color=#495A80>甄探</color>，是一名初出茅庐的见习侦探",
        "甄探@最近师父有事出差了，留我一个人在事务所里无所事事。",
        "甄探@好无聊啊——！",
        "甄探@咦，这是什么？", // 3
        "甄探@啊，是<color=#FE4C40>师父给我的信！</color>",
        "甄探@您好，我是负责本次案件的侦探", // 5
        "农场主@你总算来了!",
        "甄探@请和我描述一下大致情况吧。",
        "农场主@我的农场已经经营十多年了，戒备一直很森严，从来没有过失窃的情况。",
        "农场主@但是昨天一夜之间，我的猫、我的狗、我的马、我的鸟、我的猪都不见了！",
        "农场主@你一定要帮我找回那5只动物啊，更重要的是，一定要帮我找到那个可恶的小偷！",
        "甄探@好的，那么您有没有怀疑的对象呢？或者其他有用的线索。",
        "农场主@说到这里我想起来，今天早上我在卧室的桌子上看到了一个纸条，上面写着一些奇怪的东西",
        "甄探@xxx、xxxx……这是什么意思？",
        "甄探@对了，师父的侦探手册也许会有帮助！",
        "甄探@（虽然终于找回了五只动物，可是背后的始作俑者到底是谁呢？根本无从下手啊.....）",
        "甄探@（冷静冷静！静下心来一定会有突破口）",
        "甄探@（从时间上来看，凶手应该是夜间犯案，检查过栅栏和门窗发现并没有撬动的痕迹）",
        "甄探@（也就是说......犯案者应该是农场里的人！！！）",
        "甄探@（看来得去农场一趟，找农场主要一下名单了）",
        "甄探@您好，根据我的初步判断，小偷应该就是农场里的人",
        "甄探@麻烦您给我一份农场的人员名单",
        "农场主@好的"
    ],
    imgControl: imgControl,
    popControl: popControl 
}